apiVersion: v1
kind: Pod
metadata:
  name: fullstack-pod
  namespace: fullstack
spec:
  containers:
  - name: maven-container
    image: maven:3.9.9-eclipse-temurin-11
  - name: nginx-container
    image: nginx:latest
    ports:
    - containerPort: 80
